{
  "name": "com.ciza.audioplayermodule",
  "displayName": "AudioPlayerModule",
  "description": "AudioPlayerModule.",
  "version": "0.0.3",
  "unity": "2022.2",
  "unityRelease": "1f1",
  "dependencies": {},
  "author": {
    "name": "Ciza",
    "email": "Ciza2596@gmail.com",
    "url": "https://www.youtube.com/channel/UCSGlWqXN4O2T3fyIJSB9MCA"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ciza2596/GenericModule.git"
  },
  "samples": [
  {
    "displayName": "Extension1 TweenImpAndZenjectInstaller",
    "description": "Implement audioPlayerModule installer with zenject and ITween with TweenImp.",
    "path": "Samples~/Extension1 TweenImpAndZenjectInstaller"
  },
  {
    "displayName": "Example1 WithTweenImp",
    "description": "Please import Extension1 TweenImpAndZenjectInstaller. Implement using audioPlayerModule include animation, prefab, scene, script, scriptableObject etc.",
    "path": "Samples~/Example1 WithTweenImp"
  }
]
}
