{
    "name": "AudioModule.Test",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "AudioModule",
        "AudioModule.Test.Fake"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}