{
  "name": "com.ciza.pagemodule",
  "displayName": "PageModule",
  "description": "PageModule.",
  "version": "0.1.5",
  "unity": "2022.2",
  "unityRelease": "1f1",
  "dependencies": {},
  "author": {
    "name": "Ciza",
    "email": "Ciza2596@gmail.com",
    "url": "https://www.youtube.com/channel/UCSGlWqXN4O2T3fyIJSB9MCA"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ciza2596/GenericModule.git"
  },
  "samples": [
    {
      "displayName": "Example1 UsingPageModule",
      "description": "Implement PageModule.",
      "path": "Samples~/Example1 UsingPageModule"
    }
  ]
}
