{
    "name": "ViewModule.Test",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "GameCore.Infrastructure",
        "GameCore.Generic.TestFramework",
        "Zenject",
        "ViewModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}