{
  "name": "com.ciza.scenemodule",
  "displayName": "SceneModule",
  "description": "SceneModule.",
  "version": "0.0.20",
  "unity": "2022.2",
  "unityRelease": "1f1",
  "dependencies": {},
  "author": {
    "name": "Ciza",
    "email": "Ciza2596@gmail.com",
    "url": "https://www.youtube.com/channel/UCSGlWqXN4O2T3fyIJSB9MCA"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ciza2596/GenericModule.git"
  },
  "samples": [
    {
      "displayName": "Extension1 AnimView",
      "description": "Implement sceneModule view to animView.",
      "path": "Samples~/Extension1 AnimView"
    },
    {
      "displayName": "Extension2 ZenjectUnitySceneManagerInstaller",
      "description": "UnitySceneManager inject to sceneModule with zenject.",
      "path": "Samples~/Extension2 ZenjectUnitySceneManagerInstaller"
    },
    {
      "displayName": "Example1 WithAnimView",
      "description": "Please import Extension1 AnimView, Extension2 ZenjectUnitySceneManagerInstaller. Implement animView include animation, prefab, scene, script, scriptableObject etc.",
      "path": "Samples~/Example1 WithAnimView"
    },
    {
      "displayName": "Extension3 WithAddressablesModule",
      "description": "Please download addressablesModule.",
      "path": "Samples~/Extension3 WithAddressablesModule"
    },
    {
      "displayName": "Extension4 ZenjectAddressablesModuleSceneManagerInstaller",
      "description": "Please download addressablesModule. Install addressablesModuleSceneManager with zenject",
      "path": "Samples~/Extension4 ZenjectAddressablesModuleSceneManagerInstaller"
    }
  ]
}
