{
    "name": "GameObjectPoolModule.Test",
    "rootNamespace": "",
    "references": [
        "GUID:ca8b7f9672d9c4276a63fbbb5a8e9515"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}