{
  "name": "com.ciza.addressablesmodule",
  "displayName": "AddressablesModule",
  "description": "AddressablesModule.",
  "version": "0.0.8",
  "unity": "2022.2",
  "unityRelease": "1f1",
  "dependencies": {
    "com.unity.addressables": "1.21.1"
  },
  "author": {
    "name": "Ciza",
    "email": "Ciza2596@gmail.com",
    "url": "https://www.youtube.com/channel/UCSGlWqXN4O2T3fyIJSB9MCA"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ciza2596/GenericModule.git"
  }
}
