{
    "name": "OptionModule",
    "rootNamespace": "CizaOptionModule",
    "references": [
        "UniTask",
        "CizaCore",
        "PageModule",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}